<?php
/**
 * @file
 * Install file for Site Status Message External Link module.
 */

/**
 * Implements hook_requirements().
 */
function site_status_message_external_link_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase === 'install' || $phase === 'runtime') {
    if (!extension_loaded('curl')) {
      $requirements['site_status_message_external_link'] = array(
        'title'       => $t('Site Status Message external link'),
        'description' => $t('cURL PHP extension not found. Site Status Message external link requires the cURL PHP extension to check the validity of external links.'),
        'severity'    => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
